<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="609.0" prefWidth="536.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tracker.TrackerController">
   <children>
      <ChoiceBox fx:id="periodSelect" layoutX="46.0" layoutY="95.0" prefWidth="150.0" />
      <Button layoutX="46.0" layoutY="130.0" mnemonicParsing="false" onAction="#NewPeriod" prefHeight="25.0" prefWidth="150.0" text="New Period" />
      <Button layoutX="46.0" layoutY="165.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="150.0" text="Remove Period" />
      <ChoiceBox fx:id="category" layoutX="46.0" layoutY="238.0" prefWidth="150.0" />
      <ChoiceBox fx:id="payer" layoutX="46.0" layoutY="294.0" prefWidth="150.0" />
      <TextField fx:id="price" layoutX="46.0" layoutY="349.0" prefHeight="25.0" prefWidth="150.0" />
      <Button layoutX="46.0" layoutY="389.0" mnemonicParsing="false" onAction="#Add" prefHeight="25.0" prefWidth="150.0" text="Add Receipt" />
      <Button layoutX="46.0" layoutY="424.0" mnemonicParsing="false" onAction="#Remove" prefHeight="25.0" prefWidth="150.0" text="Remove Selected" />
      <Label layoutX="104.0" layoutY="274.0" text="Payer">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="94.0" layoutY="218.0" text="Category">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="106.0" layoutY="330.0" text="Price">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="119.0" layoutY="14.0" text="Receipt Tracker">
         <font>
            <Font name="Britannic Bold" size="42.0" />
         </font>
      </Label>
      <Label layoutX="32.0" layoutY="467.0" text="Tristan's Total:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="142.0" layoutY="467.0" text="Anne's Total:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="tristanTotal" editable="false" layoutX="32.0" layoutY="487.0" prefHeight="25.0" prefWidth="89.0" />
      <TextField fx:id="anneTotal" editable="false" layoutX="138.0" layoutY="487.0" prefHeight="25.0" prefWidth="89.0" />
      <Button layoutX="47.0" layoutY="550.0" mnemonicParsing="false" onAction="#Save" prefHeight="25.0" prefWidth="150.0" text="Save Receipts" />
      <Button layoutX="305.0" layoutY="550.0" mnemonicParsing="false" onAction="#Clear" prefHeight="25.0" prefWidth="150.0" text="Clear Receipts" />
      <ListView fx:id="receiptList" layoutX="266.0" layoutY="76.0" prefHeight="448.0" prefWidth="227.0" />
      <Label fx:id="lblCredit" layoutX="50.0" layoutY="520.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="lblPeriod" layoutX="71.0" layoutY="69.0" text="Current Period: ">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
